@charset "utf-8";
/* CSS Document */

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.myCarousel {
    margin-top: 65px;
}

.heading {
    margin-top:10px; 
    font-size:40px; 
    font-weight:bold;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
    color: #007bff;
    background-color: #fff;
    border-color: #007bff;
}

.top-row {
    margin-top:20px;
}

#team-1 {
    margin-left:150px;
}

#innings {
    margin-left:70px;
}

#venue {
    margin-left:0px;
}

#groundid {
    margin-left:30px;
}

.bottom-row {
    margin-top:20px;
}

#team-2 {
    margin-left:150px;
}

#choice {
    margin-left:70px;
}



@media screen and (max-width: 768px) {
    #team-1 {
        margin-left: 0px;
    }

    #team-2 {
        margin-left: 0px;
    }

    .venue_class {
        /*flex: 0 0 50%;*/
        margin-top: 7px;
        text-align: center;
    }

    #innings {
        margin-left: 0px;
    }

    .ground_class {
        margin-top: 7px;
        text-align: center;
    }

    .team_class {
        text-align: center;
    }

    .innings_class {
        text-align: center;
    }

    .classifier_class {
        margin-top: 7px;
        text-align: center;
    }

    #choice  {
        margin-left: 0px;
    }

}


.submitButton {
    margin-top:30px;
}

.result {
    margin-top: 75px;
}

.card-winner {
    width:300px;
}